[github]
; Github username of bot
user = MumbleTransifexBot
; Github password of bot
password =
; Email used for commits
email = mumbletransifexbot@mumble.info

[transifex]
; Modes: default fetches all string, reviewed only reviewed ones
mode = default
; Minimum number of percent needed for a translation to be included
minpercent = 0

[workingrepo]
owner = MumbleTransifexBot
repo = mumble
branch = master

; Clone URL for working repo
url = git@github.com:MumbleTransifexBot/mumble.git
; Local path the repo can be found
path = /home/mumbletransifexbot/mumble/

[targetrepo]
owner = mumble-voip
repo = mumble
branch = master

; Clone URL for pull request target repository
url = https://github.com/mumble-voip/mumble.git

[pullrequest]
; Template string for pull request title
title = Transifex translation update
; Template string for pull request body
body = New translation updates available from transifex
 https://www.transifex.com/organization/mumble/dashboard/mumble
; Template string for commits in PR. Available variables
; %(mode)s          See transifex.mode above
; %(minpercent)s    See transifex.minpercent above
; %(langcount)d     Number of languages matched with given settings
commit = Transifex translation update
 Mode: %(mode)s
 Minimum percent translated: %(minpercent)s
 Matched %(langcount)d languages
 
[misc]
; File to store language bookkeeping data in
; Will be re-written and commited to the repository
; if changes occur.
file = src/mumble/translations.pri
; Template to generate file from, available variables $(files)s
; for a space separated list of all files.
template = # Do not change manually
 # Autogenerated by mumble transifex bot
 TRANSLATIONS = %(files)s
; Space separated translation files not retrieved from transifex
additionaltsfiles = mumble_en.ts
